/* Fonts Start */
.inter-font{
  font-family: "Inter", sans-serif;
  font-optical-sizing: auto;
  font-style: normal;
}

.noto-serif-font{
  font-family: "Noto Serif", serif;
  font-optical-sizing: auto;
  font-style: normal;
  font-variation-settings:
    "wdth" 100;
}
/* Fonts End*/

*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body{
    background-color: #f5f8ff;
}

p{
    font-size: 1.375rem;
    font-weight: 400;
    color: rgba(0, 0, 0, 0.5);
}
/*nav bar start*/
nav{
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin: 30px 150px;
}
nav ul{
    display: flex;
    align-items: center;
    gap: 3rem;
    margin-right: -500px;
}
nav ul li{
    list-style: none;
}
nav ul li a{
    text-decoration: none;
    font-size: 1.5rem;
    font-weight: 500;
    color:#8987A1 ;
}

nav ul li a:hover{
    font-size: 1.5rem;
    font-weight: 500;
    color:#252432 ;
}

.image-logo{
    width: 8.438rem;
    height: 5.125rem;
}

.icon-cart{
    width:1.5rem ;
    height: 1.5rem;
}
.cart-section{
    display: flex;
    align-items: center;
    gap: 10px;
}
.pnav{
    font-size: 1.5rem;
    font-weight: 400;
    font-style: normal;
    color:#000;
}
/*nav bar end*/
/*responsive - nav bar - start*/
@media screen and (max-width: 576px) {

    nav{
        margin: 14px 16px;
    }
    nav ul{
        display: none;
    }

    .image-logo{
        width: 3.938rem;
        height: 2.375rem;
    }

}
/*responsive - nav bar - end*/
/*banner section -start*/
.banner-section{
    display: flex;
    gap: 110px;
    margin: 90px 150px;
}
.banner-text{
    margin-top: 100px;
}
.banner-title{
    font-size: 4.063rem;
    font-weight: 700;
    color: #000;
}
.banner-title-spa{
    color: #E95A08;
}
.flower{
    font-size: 4.063rem;
    font-weight: 700;
    color: #E95A08;
    margin-bottom: 13px;
}
.banner-image{
    width: 35.625rem ;
    height: 22.188rem;
    margin-top: 106px;
}
/*banner section - end*/
/*responsive-banner section - start*/
@media screen and (max-width: 576px) {

    .banner-section{
        flex-direction: column-reverse;
        gap: 20px;
        margin: 0 auto;
    }
    .banner-text{
        margin: 32px 16px;
        text-align: left;
    }
   
    .banner-title{
        font-size: 1.5rem;
    }
    .flower{
        font-size: 1.5rem;
    }
    p{
        font-size: 0.875rem;
    }
    .banner-image{
          max-width: 100%;
          height: auto;
          display: block;
          margin-top: 27px;
    }
}
/*responsive-banner section - end*/
/*Our Plants - start*/
.our-plants{
    margin: 120px 150px;
}

.title-plant{
    font-size: 3.125rem;
    font-weight: 700;
    text-align: center;
    color: #000;
    margin-bottom: 16px;
}
.spa-plant{
    color: #E95A08;

}
.plant-p{
    text-align: center;
    padding: 0px 126px;
    margin-bottom: 49px;
}

.cards{
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    gap: 30px 20px;
}

.card-design {
    display: flex;
    flex-direction: column;
    align-items: center;
    text-align: center;
}

.card-image{
    width: 16.875rem;
    height: 20.188rem;
}

.card-4{
    font-size: 1.375rem;
    font-weight: 500;
    margin-top: 30px;
    margin-bottom: 25px;
    color: #111;
}

.card-3{
    font-size: 1.375rem;
    font-weight: 700;
    margin-bottom: 30px;
    color: #111;

}
.card-boutton{
    font-size: 1rem;
    font-weight: 600;
    border: none;
    color: #ffff;
    background-color: #E95A08;
    padding: 19px 90px;
}
/*Our Plants section - end*/
/*responsive-Our Plants - start*/
@media screen and (max-width: 576px) {
    html, body {
        width: 100%;
        overflow-x: hidden;
    }
    .our-plants{
        margin: 0px 15px;
    }
    .title-plant{
        font-size: 1.5rem;
    }
    .plant-p{
        padding: 0px 28px;
        margin-bottom: 28px;
    }
    .cards{
        grid-template-columns: repeat(2, 1fr);
        gap: 20px;
    }
    .card-image{
        width: 10.688rem;
        height: 12.313rem;
    }
    .card-4{
        font-size: 1rem;
    }
    .card-3{
        font-size: 1rem;
    }
    .card-boutton{
        padding: 19px 40px;
    }
}
/*responsive-Our Plants section - end*/
/*plant-lover section start*/
.plant-lover{
    display: flex;
    gap: 60px;
    margin: 20px 150px;
}
.plant-im{
    width: 33.75rem;
    height: 37.313rem;
}
.plant-im-h2{
    font-size: 3.125rem;
    font-weight: 700;
    margin-bottom: 20px;
}
.plant-ul{
    font-size: 1.375rem;
    font-weight: 500;
    margin-left: 40px;
    color: rgba(0, 0, 0, 0.5);
}
.plant-li{
    padding: 20px;
}
/*plant-lover section end*/
/*responsive- Plant lover section - start*/
@media screen and (max-width: 576px) {
    .plant-lover{
        flex-direction: column;
        margin: 60px 16px 45px 16px;
        align-items: center;
    }
    .plant-im{
        width: 22.375rem;
        height: 24.75rem;
    }
    .plant-im-h2{
        font-size: 1.5rem;
    }
    br{
        display: none;
    }
    .plant-ul{
        font-size: 0.875rem;
    }
    .plant-li{
        padding: 16px;
    }
}
/*responsive- Plant lover section - end*/
/* Join Section start*/
.join-section{
   background-image: url(B12A02-Responsive-Flowers/assets/news-letter-bg.png);
   background-position: center;
   background-size: cover;
   background-repeat: no-repeat;
   height: 33.313rem;
}
.join-h2{
    font-size: 3.125rem;
    font-weight: 700;
    color: #ffff;

}
.join-container{
    display: flex;
    flex-direction: column;
    align-items: center;
    text-align: center;
    padding: 193px 305px 199px 305px;
}
.subscribe-form{
    display: flex;
    margin-top: 23px;
}
input[type=email] {
  width: 644px;
  height: 70px;
  padding: 12px 20px;
  border: none;
  box-sizing: border-box;
  outline-style: none;
}
/* Join Section end*/
/* Responsive Join Section start*/
@media screen and (max-width: 576px) {
    
    .join-section {
        max-width: 100%;
        display: flex;
        justify-content: center;
        align-items: center;
        margin: 32px 0px;
        padding: 32px 16px;
    }
    .join-container {
        align-items: center;
        text-align: center;
        padding: 0;
    }

    .join-h2 {
        font-size: 1.25rem;
    }

    .subscribe-form {
        display: flex;
        flex-direction: row;
        align-items: center;
        margin-top: 16px;
    }

    input[type="email"] {
        width: 100%;
        max-width: 218px;
        height: 56px;
        padding: 12px 20px;
    }
}
/* Responsive Join Section end*/